DB_USER="zopesaurav3564"
DB_PASSWORD="mf3jhGdaiYnDOFsH"
MONGO_URL= mongodb+srv://${process.env.DB_USER}:${process.env.DB_PASSWORD}@cluster0.qbku1ed.mongodb.net/?retryWrites=true&w=majority;
PORT=5000;
